{
  "name": "rutgers-ieee-isn-mainserver",
  "version": "0.0.0",
  "description": "Main server application for the Rutgers IEEE ISN workshop.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot --inline",
    "bundle": "webpack --progress --colors",
    "serve": "nodemon server/server.js",
    "host": "lt -s rutgersisn -p 8080",
    "start": "run-p bundle serve host"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rutgers/ISN-MainServer.git"
  },
  "author": "Rutgers IEEE ISN Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rutgers/ISN-MainServer/issues"
  },
  "homepage": "https://github.com/rutgers/ISN-MainServer#readme",
  "eslintConfig": {
    "env": {
      "browser": true,
      "commonjs": true,
      "es6": true,
      "node": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
      "sourceType": "module"
    },
    "plugins": [
      "angular"
    ],
    "globals": {
      "angular": true
    },
    "rules": {
      "indent": [
        "warn",
        4
      ],
      "linebreak-style": [
        "warn",
        "unix"
      ],
      "quotes": [
        "warn",
        "single"
      ],
      "semi": [
        "warn",
        "always"
      ],
      "no-console": [
        "off"
      ],
      "no-unused-vars": [
        "warn"
      ]
    }
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "eslint": "^4.18.2",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-angular": "^1.4.1",
    "file-loader": "^0.10.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.2.0",
    "localtunnel": "^1.8.2",
    "node-sass": "^4.4.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.10",
    "morgan": "^1.7.0",
    "socket.io": "^1.7.1",
    "ws": "^3.3.1"
  }
}
